<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:id="@+id/it_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_keylines"
        android:background="@color/white"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/article_subheading" />
    <TextView
        android:id="@+id/it_tv_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/md_keylines"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/list_body"/>
</LinearLayout>
